{
  "name": "aura-notes-android",
  "private": true,
  "version": "0.0.0",
  "description": "Capacitor shell for Aura Notes — native Android wraps the Vite web build from the repo root",
  "scripts": {
    "cap": "cap",
    "sync": "cap sync",
    "open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/core": "^7.4.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.2"
  }
}
